# springboot-saml

./: README.md  federationmetadata.xml  pom.xml
src/main/java/com/vdenotaris/spring/boot/security/saml/web/config/: SAMLConfigurationBean.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/saml/: oarserver.crt  samlKeystore.jks  update-certifcate.sh
